<!--   
        Dashboard de Tendencias en Reservas Hoteleras - Estructura HTML        

        Análisis tendencias en D3.js
        Presentado por: Cristian Arauz Castillo
        				Rommel Correa Terán
        				Ramiro Merchán Mora
        				Dylan Tumaille Quintana
        Asignatura: 	Herramiuentas de Visualización
        Docente: 		Dr. Mario Modesto Mata
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Tendencias en Reservas Hoteleras</title>
    <!-- Importación de bibliotecas externas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.12.3/d3-sankey.min.js"></script>
    <!-- Importación de estilos personalizados -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dashboard">
        <!-- Encabezado del dashboard -->
        <header>
            <h1>Análisis de Tendencias en Reservas Hoteleras</h1>
            <p class="description">Explore las principales tendencias en cancelaciones, precios y preferencias de los
                clientes.</p>
        </header>

        <!-- Indicadores principales -->
        <div class="indicators">
            <div class="indicator">
                <div class="indicator-label">Total de Reservas</div>
                <div class="indicator-value" id="total-reservas">-</div>
                <div class="indicator-label">analizadas</div>
            </div>
            <div class="indicator">
                <div class="indicator-label">Tasa de Cancelación</div>
                <div class="indicator-value" id="tasa-cancelacion">-</div>
                <div class="indicator-label">promedio</div>
            </div>
            <div class="indicator">
                <div class="indicator-label">Precio Promedio</div>
                <div class="indicator-value" id="adr-promedio">-</div>
                <div class="indicator-label">por noche (€)</div>
            </div>
            <div class="indicator">
                <div class="indicator-label">Estancia Promedio</div>
                <div class="indicator-value" id="estancia-promedio">-</div>
                <div class="indicator-label">noches</div>
            </div>
        </div>

        <!-- Contenedor principal de gráficos -->
        <div class="charts-container">
            <!-- Gráfico 1 -->
            <div class="chart-wrapper">
                <h2 class="chart-title">Relación entre Canales de Distribución, Segmentos de Mercado y Cancelaciones
                </h2>
                <p class="chart-subtitle">Flujo de reservas desde canales y segmentos hasta su estado final (cancelada o
                    no)</p>

                <div class="filters">
                    <div class="filter-group">
                        <label class="filter-label" for="hotel-filter-1">Hotel:</label>
                        <select id="hotel-filter-1">
                            <option value="todos">Todos</option>
                            <option value="Resort Hotel">Resort Hotel</option>
                            <option value="City Hotel">City Hotel</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label" for="year-filter-1">Año:</label>
                        <select id="year-filter-1">
                            <option value="todos">Todos</option>
                        </select>
                    </div>
                </div>

                <div id="chart1" class="chart-principal">
                    <div class="loader-container">
                        <div class="loader"></div>
                    </div>
                </div>

            </div>

            <!-- Gráfico 2 -->
            <div class="chart-wrapper">
                <h2 class="chart-title">Evolución de Precios (ADR) por Tipo de Hotel y Mes</h2>
                <p class="chart-subtitle">Variación estacional de precios y su relación con la demanda</p>

                <div class="filters">
                    <div class="filter-group">
                        <label class="filter-label" for="year-filter-2">Año:</label>
                        <select id="year-filter-2">
                            <option value="todos">Todos</option>
                        </select>
                    </div>
                </div>

                <div id="chart2" class="chart">
                    <div class="loader-container">
                        <div class="loader"></div>
                    </div>
                </div>

            </div>

            <!-- Gráfico 3 -->
            <div class="chart-wrapper">
                <h2 class="chart-title">Relación entre Peticiones Especiales y Duración de Estancia</h2>
                <p class="chart-subtitle">Segmentado por tipo de cliente y hotel</p>

                <div class="filters">
                    <div class="filter-group">
                        <label class="filter-label" for="hotel-filter-3">Hotel:</label>
                        <select id="hotel-filter-3">
                            <option value="todos">Todos</option>
                            <option value="Resort Hotel">Resort Hotel</option>
                            <option value="City Hotel">City Hotel</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label" for="customer-filter-3">Tipo de Cliente:</label>
                        <select id="customer-filter-3">
                            <option value="todos">Todos</option>
                            <option value="Transient">Transient</option>
                            <option value="Transient-Party">Transient-Party</option>
                            <option value="Contract">Contract</option>
                            <option value="Group">Group</option>
                        </select>
                    </div>
                </div>

                <div id="chart3" class="chart">
                    <div class="loader-container">
                        <div class="loader"></div>
                    </div>
                </div>

                <div class="btn-group">
                    <button id="color-by-customer">Colorear por Tipo de Cliente</button>
                    <button id="color-by-hotel">Colorear por Tipo de Hotel</button>
                </div>

            </div>
        </div>

        <!-- Pie de página -->
        <footer>
            <p>Copyright &copy; <span id="data-date">2025</span> | UNIR | Herramientas de visualización</p>
        </footer>
    </div>

    <!-- Importación del script principal -->
    <script src="script.js"></script>
</body>

</html>