/* 
 * Dashboard de Tendencias en Reservas Hoteleras - Estilos
 * 
 * Análisis tendencias en D3.js
 * Presentado por:  Cristian Arauz Castillo
 * 				    Rommel Correa Terán
 * 				    Ramiro Merchán Mora
 * 				    Dylan Tumaille Quintana
 * Asignatura: 	    Herramiuentas de Visualización
 * Docente: 	    Dr. Mario Modesto Mata
 */

/* =============== 1. VARIABLES Y CONFIGURACIÓN GLOBAL =============== */
:root {
    /* Paleta de colores principal */
    --primary: #2C3E50;
    --secondary: #3498DB;
    --accent: #E74C3C;
    --light: #ECF0F1;
    --dark: #34495E;
    --success: #2ECC71;
    --warning: #F39C12;

    /* Espaciado y tamaños */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;

    /* Bordes y sombras */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    /* Tipografía */
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-sm: 0.9rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.4rem;
    --font-size-xl: 2rem;
}

/* =============== 2. ESTILOS BASE Y LAYOUT =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
}

body {
    background-color: #f8f9fa;
    color: var(--dark);
    padding: var(--spacing-lg);
}

.dashboard {
    max-width: 1400px;
    margin: 0 auto;
}

/* =============== 3. COMPONENTES DE DASHBOARD =============== */
/* Header */
header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h1 {
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.description {
    color: var(--dark);
    font-size: var(--font-size-md);
    max-width: 800px;
    margin: 0 auto;
}

/* Indicadores KPI */
.indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.indicator {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-top: 4px solid var(--secondary);
    transition: transform 0.3s ease;
}

.indicator:hover {
    transform: translateY(-5px);
}

.indicator-value {
    font-size: var(--font-size-xl);
    font-weight: bold;
    margin: var(--spacing-sm) 0;
    color: var(--secondary);
}

.indicator-label {
    font-size: var(--font-size-sm);
    color: var(--dark);
}

/* Contenedor de gráficos */
.charts-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.chart-wrapper {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
}

.chart-title {
    color: var(--primary);
    text-align: center;
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.chart-subtitle {
    color: var(--secondary);
    text-align: center;
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-md);
}

.chart {
    width: 100%;
    height: 320px;
    overflow: visible;
    position: relative;
}

.chart-principal {
    width: 100%;
    height: 400px;
    overflow: visible;
    position: relative;
}

/* Footer */
footer {
    text-align: center;
    padding: var(--spacing-md);
    color: var(--dark);
    font-size: var(--font-size-sm);
    border-top: 1px solid #eee;
}

/* =============== 4. ESTILOS ESPECÍFICOS PARA VISUALIZACIONES =============== */
/* Estilos para Gráfico 1 */
.node rect {
    cursor: pointer;
    shape-rendering: crispEdges;
}

.node text {
    pointer-events: none;
    font-size: 12px;
}

.link {
    fill: none;
    stroke-opacity: 0.5;
    cursor: pointer;
}

.link:hover {
    stroke-opacity: 0.8;
}

.column-title {
    font-weight: bold;
    fill: var(--dark);
}

/* Estilos para Gráfico 2 */
.month-label {
    font-size: 12px;
    text-anchor: middle;
}

.price-circle {
    stroke: white;
    stroke-width: 1;
    cursor: pointer;
    transition: all 0.3s;
}

.price-circle:hover {
    stroke: #000;
    stroke-width: 2;
    transform: scale(1.05);
}

/* Estilos para Gráfico 3 */
.node {
    transition: all 0.3s;
    cursor: pointer;
}

.node:hover {
    stroke: #000;
    stroke-width: 2px;
    transform: scale(1.05);
}

.highlighted {
    stroke: #000;
    stroke-width: 2px;
    opacity: 1 !important;
}

.dimmed {
    opacity: 0.3;
}

/* =============== 5. COMPONENTES UI =============== */
/* Filtros */
.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-label {
    margin-right: var(--spacing-xs);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

select,
button {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    font-size: var(--font-size-sm);
}

button {
    background-color: var(--secondary);
    color: white;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary);
}

/* Grupo de botones */
.btn-group {
    display: flex;
    justify-content: center;
    margin: 15px auto;
    gap: var(--spacing-sm);
    max-width: 600px;
}

.btn-group button {
    flex: 1;
    max-width: 180px;
    font-size: 0.6rem;
    padding: 6px 10px;
}

button {
    background-color: var(--secondary);
    color: white;
    border: none;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.tooltip {
    position: absolute;
    padding: var(--spacing-sm);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    pointer-events: none;
    font-size: 14px;
    z-index: 10;
    max-width: 300px;
    box-shadow: var(--box-shadow);
}

/* Leyenda */
.legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--spacing-md);
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 0 var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.legend-color {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 2px;
}

/* Loader */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.loader {
    border: 5px solid var(--light);
    border-top: 5px solid var(--secondary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

/* =============== 6. ESTILOS RESPONSIVOS =============== */
@media (min-width: 992px) {
    .charts-container {
        grid-template-columns: 1fr 1fr;
    }

    .chart-wrapper:first-child {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    body {
        padding: var(--spacing-sm);
    }

    .indicators {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart {
        height: 400px;
    }

    .btn-group {
        flex-direction: column;
    }

    .btn-group button {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .indicators {
        grid-template-columns: 1fr;
    }

    .chart {
        height: 350px;
    }

    .filters {
        flex-direction: column;
        align-items: center;
    }
}

/* =============== 7. ANIMACIONES Y ESTADOS =============== */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Animaciones para elementos interactivos */
.bar,
.circle {
    transition: opacity 0.3s ease, stroke-width 0.3s ease;
}

/* Estado activo para elementos seleccionados */
.active {
    stroke: var(--primary);
    stroke-width: 2px;
    opacity: 1;
}